{
  "_args": [
    [
      "chalk@3.0.0",
      "/Users/arturarshakyan/node-lessons"
    ]
  ],
  "_development": true,
  "_from": "chalk@3.0.0",
  "_id": "chalk@3.0.0",
  "_inBundle": false,
  "_integrity": "sha512-4D3B6Wf41KOYRFdszmDqMCGq5VV/uMAB273JILmO+3jAlh8X4qDtdtgCR3fxtbLEMzSx22QdhnDcJvu2u1fVwg==",
  "_location": "/chalk",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "chalk@3.0.0",
    "name": "chalk",
    "escapedName": "chalk",
    "rawSpec": "3.0.0",
    "saveSpec": null,
    "fetchSpec": "3.0.0"
  },
  "_requiredBy": [
    "/boxen",
    "/update-notifier"
  ],
  "_resolved": "https://registry.npmjs.org/chalk/-/chalk-3.0.0.tgz",
  "_spec": "3.0.0",
  "_where": "/Users/arturarshakyan/node-lessons",
  "bugs": {
    "url": "https://github.com/chalk/chalk/issues"
  },
  "dependencies": {
    "ansi-styles": "^4.1.0",
    "supports-color": "^7.1.0"
  },
  "description": "Terminal string styling done right",
  "devDependencies": {
    "ava": "^2.4.0",
    "coveralls": "^3.0.7",
    "execa": "^3.2.0",
    "import-fresh": "^3.1.0",
    "matcha": "^0.7.0",
    "nyc": "^14.1.1",
    "resolve-from": "^5.0.0",
    "tsd": "^0.7.4",
    "xo": "^0.25.3"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "source",
    "index.d.ts"
  ],
  "homepage": "https://github.com/chalk/chalk#readme",
  "keywords": [
    "color",
    "colour",
    "colors",
    "terminal",
    "console",
    "cli",
    "string",
    "str",
    "ansi",
    "style",
    "styles",
    "tty",
    "formatting",
    "rgb",
    "256",
    "shell",
    "xterm",
    "log",
    "logging",
    "command-line",
    "text"
  ],
  "license": "MIT",
  "main": "source",
  "name": "chalk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chalk/chalk.git"
  },
  "scripts": {
    "bench": "matcha benchmark.js",
    "test": "xo && nyc ava && tsd"
  },
  "version": "3.0.0",
  "xo": {
    "rules": {
      "unicorn/prefer-string-slice": "off",
      "unicorn/prefer-includes": "off"
    }
  }
}
